package com.example.bookstory

import android.os.Bundle
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AppCompatActivity
import androidx.core.view.ViewCompat
import androidx.core.view.WindowInsetsCompat
import androidx.lifecycle.asLiveData
import com.example.bookstory.database.Item
import com.example.bookstory.database.MainDb
import com.example.bookstory.databinding.ActivityMainBinding
import com.example.bookstory.fragments.AboutFragment
import com.example.bookstory.fragments.CatalogFragment
import com.example.bookstory.fragments.FavFragment

class MainActivity : AppCompatActivity() {
    lateinit var binding: ActivityMainBinding
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityMainBinding.inflate(layoutInflater)
        enableEdgeToEdge()
        setContentView(binding.root)
        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main)) { v, insets ->
            val systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars())
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom)
            insets
        }

        supportFragmentManager.beginTransaction().replace(R.id.ContentView, CatalogFragment.newInstance()).commit()
        binding.CatalogButton.setImageResource(R.drawable.main_bt_act)
        binding.FavoriteButton.setImageResource(R.drawable.fav_bt)
        binding.AboutButton.setImageResource(R.drawable.about_bt)

        binding.CatalogButton.setOnClickListener{
            supportFragmentManager.beginTransaction().replace(R.id.ContentView, CatalogFragment.newInstance()).commit()
            binding.CatalogButton.setImageResource(R.drawable.main_bt_act)
            binding.FavoriteButton.setImageResource(R.drawable.fav_bt)
            binding.AboutButton.setImageResource(R.drawable.about_bt)
        }

        binding.FavoriteButton.setOnClickListener{
            supportFragmentManager.beginTransaction().replace(R.id.ContentView, FavFragment.newInstance()).commit()
            binding.CatalogButton.setImageResource(R.drawable.main_bt)
            binding.FavoriteButton.setImageResource(R.drawable.fav_bt_act)
            binding.AboutButton.setImageResource(R.drawable.about_bt)
        }

        binding.AboutButton.setOnClickListener{
            supportFragmentManager.beginTransaction().replace(R.id.ContentView, AboutFragment.newInstance()).commit()
            binding.CatalogButton.setImageResource(R.drawable.main_bt)
            binding.FavoriteButton.setImageResource(R.drawable.fav_bt)
            binding.AboutButton.setImageResource(R.drawable.about_bt_act)
        }

        val db = MainDb.getDb(this)
        db.getDao().getAllItems().asLiveData().observe(this) {


            if (it.isNullOrEmpty()) {

                val sharedPref = getSharedPreferences("myPrefs", MODE_PRIVATE)

                val imageResourceNameMobyDick =
                    sharedPref.getString("image_resource_name", "book_mobydick")
                val imageResourceIdMobyDick =
                    getResources().getIdentifier(imageResourceNameMobyDick, "drawable", packageName)

                val imageResourceGibkiyUm =
                    sharedPref.getString("image_resource_name", "book_gibkiyum")
                val imageResourceIdGibkiyUm =
                    getResources().getIdentifier(imageResourceGibkiyUm, "drawable", packageName)

                val imageResourceNameMyRoad =
                    sharedPref.getString("image_resource_name", "book_myroad")
                val imageResourceIdMyRoad =
                    getResources().getIdentifier(imageResourceNameMyRoad, "drawable", packageName)

                val imageResourceNamePeterPan =
                    sharedPref.getString("image_resource_name", "book_peterpan")
                val imageResourceIdPeterPan =
                    getResources().getIdentifier(imageResourceNamePeterPan, "drawable", packageName)

                val imageResourceNamePoter =
                    sharedPref.getString("image_resource_name", "book_poter")
                val imageResourceIdPoter =
                    getResources().getIdentifier(imageResourceNamePoter, "drawable", packageName)

                val imageResourceNameReavenCage =
                    sharedPref.getString("image_resource_name", "book_ravencage")
                val imageResourceIdReavenCage =
                    getResources().getIdentifier(imageResourceNameReavenCage, "drawable", packageName)

                val imageResourceSunrise =
                    sharedPref.getString("image_resource_name", "book_sunrise")
                val imageResourceIdSunrise =
                    getResources().getIdentifier(imageResourceSunrise, "drawable", packageName)

                val imageResourceNameUmbrella =
                    sharedPref.getString("image_resource_name", "book_umbrella")
                val imageResourceIdUmbrella =
                    getResources().getIdentifier(imageResourceNameUmbrella, "drawable", packageName)

                val MobyDick = Item(
                    null,
                    "Романы","Моби Дик",
                    "Герман Мелвилл","Глава I. Очертания проступают\n" +
                            "\n" +
                            "Зовите меня Измаил[54]. Несколько лет тому назад – когда именно, неважно – я обнаружил, что в кошельке у меня почти не осталось денег, а на земле не осталось ничего, что могло бы ещё занимать меня, и тогда я решил сесть на корабль и поплавать немного, чтоб поглядеть на мир и с его водной стороны. Это у меня проверенный способ развеять тоску и наладить кровообращение. Всякий раз, как я замечаю угрюмые складки в углах своего рта; всякий раз, как в душе у меня воцаряется промозглый, дождливый ноябрь; всякий раз, как я ловлю себя на том, что начал останавливаться перед вывесками гробовщиков и пристраиваться в хвосте каждой встречной похоронной процессии; в особенности же, всякий раз, как ипохондрия настолько овладевает мною, что только мои строгие моральные принципы не позволяют мне, выйдя на улицу, упорно и старательно сбивать с прохожих шляпы, я понимаю, что мне пора отправляться в плавание, и как можно скорее. Это заменяет мне пулю и пистолет. Катон с философическим жестом бросается грудью на меч[55] – я же спокойно поднимаюсь на борт корабля. И ничего удивительного здесь нет. Люди просто не отдают себе в этом отчёта, а то ведь многие рано или поздно по-своему начинают испытывать к океану почти такие же чувства, как и я.\n" +
                            "\n" +
                            "Взгляните, к примеру, на город-остров Манхэттен, словно атолл коралловыми рифами, опоясанный товарными пристанями, за которыми шумит коммерция кольцом прибоя. На какую бы улицу вы тут ни свернули – она обязательно приведёт вас к воде. А деловой центр города и самая его оконечность – это Бэттери[56], откуда тянется величественный мол, омываемый волнами и овеваемый ветрами, которые всего лишь за несколько часов до этого дули в открытом море. Взгляните же на толпы людей, что стоят там и смотрят на воду.\n" +
                            "\n" +
                            "Обойдите весь город сонным воскресным днём. Ступайте от Корлиерсовой излучины до самых доков Коентиса, а оттуда по Уайтхоллу[57] к северу. Что же вы увидите? Вокруг всего города, точно безмолвные часовые на посту, стоят несметные полчища смертных, погружённых в созерцание океана. Одни облокотились о парапеты набережных, другие сидят на самом конце мола, третьи заглядывают за борт корабля, прибывшего из Китая, а некоторые даже вскарабкались вверх по вантам, словно для того, чтобы ещё лучше видеть морские дали. И ведь это все люди сухопутных профессий, будние дни проводящие узниками в четырёх стенах, прикованные к прилавкам, пригвождённые к скамьям, согбенные над конторками. В чём же тут дело? Разве нет на суше зелёных полей? Что делают здесь эти люди?\n" +
                            "\n" +
                            "Но взгляните! Всё новые толпы устремляются сюда, подходят к самой воде, словно нырять собрались. Удивительно! Они не удовлетворяются, покуда не достигнут самых крайних оконечностей суши; им мало просто посидеть вон там в тени пакгауза. Нет. Им обязательно нужно подобраться так близко к воде, как только возможно, не рискуя свалиться в волны. Тут они и стоят, растянувшись на мили, на целые лиги по берегу. Сухопутные горожане, они пришли сюда из своих переулков и тупиков, улиц и проспектов, с севера, юга, запада и востока. Но здесь они объединились. Объясните же мне, может быть, это стрелки всех компасов своей магнетической силой влекут их сюда?\n" +
                            "\n" +
                            "Возьмём другой пример. Представьте себе, что вы за городом, где-нибудь в холмистой озёрной местности. Выберите любую из бесчисленных тропинок, следуйте по ней, и – десять против одного – она приведёт вас вниз к зелёному долу и исчезнет здесь, как раз в том месте, где поток разливается нешироким озерком. В этом есть какое-то волшебство. Возьмите самого рассеянного из людей, погружённого в глубочайшее раздумье, поставьте его на ноги, подтолкните, так чтобы ноги пришли в движение, – и он безошибочно приведёт вас к воде, если только вода вообще есть там в окрестностях. Быть может, вам придётся когда-либо терзаться муками жажды среди Великой Американской пустыни, проделайте же тогда этот эксперимент, если в караване вашем найдётся хоть один профессор метафизики. Да, да, ведь всем известно, что размышление и вода навечно неотделимы друг от друга.\n" +
                            "\n" +
                            "Или же, например, художник. У него возникает желание написать самый поэтический, тенистый, мирный, чарующий романтический пейзаж во всей долине Сако[58]. Какие же предметы использует он в своей картине? Вот стоят деревья, все дуплистые, словно внутри каждого сидит отшельник с распятием; здесь дремлет луг, а там дремлет стадо, а вон из того домика подымается в небо сонный дымок. На заднем плане уходит, теряясь в глубине лесов, извилистая тропка, достигая тесных горных отрогов, купающихся в прозрачной голубизне. И всё же, хоть и лежит перед нами картина, погружённая в волшебный сон, хоть и роняет здесь сосна свои вздохи, словно листья, на голову пастуху, – все усилия живописца останутся тщетны, покуда он не заставит своего пастуха устремить взор на бегущий перед ним ручей. Отправляйтесь в прерии в июне, когда там можно десятки миль брести по колено в траве, усеянной оранжевыми лилиями, – чего не хватает среди всего этого очарования? Воды – там нет ни капли воды! Если бы Ниагара была всего лишь низвергающимся потоком песка, стали бы люди приезжать за тысячи миль, чтобы полюбоваться ею? Почему бедный поэт из Теннесси, получив неожиданно две пригоршни серебра, стал колебаться: купить ли ему пальто, в котором он так нуждался, или же вложить эти деньги в пешую экскурсию на Рокэвей-Бич?[59] Почему всякий нормальный, здоровый мальчишка, имеющий нормальную, здоровую мальчишечью душу, обязательно начинает рано или поздно бредить морем? Почему сами вы, впервые отправившись пассажиром в морское плавание, ощущаете мистический трепет, когда вам впервые сообщают, что берега скрылись из виду? Почему древние персы считали море священным? Почему греки выделили ему особое божество, и притом – родного брата Зевсу?[60] Разумеется, во всём этом есть глубокий смысл. И ещё более глубокий смысл заключён в повести о Нарциссе, который, будучи не в силах уловить мучительный, смутный образ, увиденный им в водоёме, бросился в воду и утонул. Но ведь и сами мы видим тот же образ во всех реках и океанах. Это – образ непостижимого фантома жизни; и здесь – вся разгадка.\n" +
                            "\n" +
                            "Однако, когда я говорю, что имею обыкновение пускаться в плавание всякий раз, как туманится мой взгляд и лёгкие мои дают себя чувствовать, я не хочу быть понятым в том смысле, будто я отправляюсь в морское путешествие пассажиром. Ведь для того, чтобы стать пассажиром, нужен кошелёк, а кошелёк – всего лишь жалкий лоскут, если в нём нет содержимого. К тому же пассажиры страдают морской болезнью, заводят склоки, не спят ночами, получают, как правило, весьма мало удовольствия; нет, я никогда не езжу пассажиром; не езжу я, хоть я и бывалый моряк, ни коммодором, ни капитаном, ни коком. Всю славу и почёт, связанные с этими должностями, я предоставляю тем, кому это нравится; что до меня, то я питаю отвращение ко всем существующим и мыслимым почётным и уважаемым трудам, тяготам и треволнениям. Достаточно с меня, если я могу позаботиться о себе самом, не заботясь ещё при этом о кораблях, барках, бригах, шхунах и так далее, и тому подобное. А что касается должности кока – хоть я и признаю, что это весьма почётная должность, ведь кок – это тоже своего рода командир на борту корабля, – сам я как-то не особенно люблю жарить птицу над очагом, хотя, когда её как следует поджарят, разумно пропитают маслом и толково посолят да поперчат, никто тогда не сможет отозваться о жареной птице с большим уважением – чтобы не сказать благоговением, – чем я. А ведь древние египтяне так далеко зашли в своём идолопоклонническом почитании жареного ибиса и печёного гиппопотама, что мы и сейчас находим в их огромных пекарнях-пирамидах мумии этих существ.\n" +
                            "\n" +
                            "Нет, когда я иду в плавание, я иду самым обыкновенным простым матросом. Правда, при этом мною изрядно помыкают, меня гоняют по всему кораблю и заставляют прыгать с реи на рею, подобно кузнечику на майском лугу. И поначалу это не слишком приятно. Задевает чувство чести, в особенности, если происходишь из старинной сухопутной фамилии, вроде Ван-Ранселиров, Рандольфов или Хардиканутов[61]. И тем паче, если незадолго до того момента, как тебе пришлось опустить руку в бочку с дёгтем, ты в роли деревенского учителя потрясал ею самовластно, повергая в трепет самых здоровенных своих учеников. Переход из учителей в матросы[62] довольно резкий, смею вас уверить, и требуется сильнодействующий лечебный отвар из Сенеки в смеси со стоиками[63], чтобы вы могли с улыбкой перенести это. Да и он со временем теряет силу.\n" +
                            "\n" +
                            "Однако что с того, если какой-нибудь старый хрыч капитан приказывает мне взять метлу и вымести палубу? Велико ли здесь унижение, если опустить его на весы Нового Завета? Вы думаете, я много потеряю во мнении архангела Гавриила, оттого что на сей раз быстро и послушно исполню приказание старого хрыча? Кто из нас не раб, скажите мне? Ну, а коли так, то как бы ни помыкали мною старые капитаны, какими бы тумаками и подзатыльниками они ни награждали меня, – я могу утешаться сознанием, что это всё в порядке вещей, что каждому достаётся примерно одинаково – то есть, конечно, либо в физическом, либо в метафизическом смысле; и, таким образом, один вселенский подзатыльник передаётся от человека к человеку, и каждый в обществе чувствует скорее не локоть, а кулак соседа, чем нам и следует довольствоваться.\n" +
                            "\n" +
                            "Кроме того, я всегда плаваю матросом потому, что в этом случае мне считают необходимым платить за мои труды, а вот что касается пассажиров, то я ни разу не слышал, чтобы им заплатили хотя бы полпенни. Напротив того, пассажиры ещё сами должны платить. А между необходимостью платить и возможностью получать плату – огромная разница. Акт уплаты представляет собой, я полагаю, наиболее неприятную кару из тех, что навлекли на нас двое обирателей яблоневых садов[64]. Но когда тебе платят – что может сравниться с этим! Изысканная любезность, с какой мы получаем деньги, поистине удивительна, если принять во внимание, что мы серьёзно считаем деньги корнем всех земных зол и твёрдо верим, что богатому человеку никаким способом не удастся проникнуть на небо. Ах, как жизнерадостно миримся мы с вечной погибелью!\n" +
                            "\n" +
                            "И наконец, я всегда плаваю матросом из-за благодатного воздействия на моё здоровье физического труда на свежем воздухе полубака. Ибо в нашем мире с носа ветры дуют чаще, чем с кормы (если, конечно, не нарушать предписаний Пифагора[65]), и потому коммодор на шканцах чаще всего получает свою порцию воздуха из вторых рук, после матросов на баке. Он-то думает, что вдыхает его первым, но это не так. Подобным же образом простой народ опережает своих вождей во многих других вещах, а вожди даже и не подозревают об этом.\n" +
                            "\n" +
                            "Но по какой причине мне, неоднократно плававшему прежде матросом на торговых судах, взбрело на этот раз в голову пойти на китобойце – это лучше, чем кто-либо другой, сумеет объяснить невидимый офицер полиции Провидения, который содержит меня под постоянным надзором, негласно следит за мной и тайно воздействует на мои поступки. Можно не сомневаться в том, что моё плавание на китобойном судне входило составной частью в грандиозную программу, начертанную задолго до того. Оно служило как бы короткой интермедией и сольным номером между более обширными выступлениями. Я думаю, на афише это должно выглядеть примерно так:\n" +
                            "ОСТРАЯ БОРЬБА ПАРТИЙ\n" +
                            "НА ПРЕЗИДЕНТСКИХ ВЫБОРАХ\n" +
                            "В СОЕДИНЁННЫХ ШТАТАХ\n" +
                            "ПУТЕШЕСТВИЕ НЕКОЕГО ИЗМАИЛА\n" +
                            "НА КИТОБОЙНОМ СУДНЕ\n" +
                            "КРОВАВАЯ РЕЗНЯ В АФГАНИСТАНЕ\n" +
                            "\n" +
                            "Хоть я и не могу точно сказать, почему режиссёр-судьба назначила мне эту жалкую роль на китобойном судне, ведь доставались же другим великолепные роли в возвышенных трагедиях, короткие и лёгкие роли в чувствительных драмах и весёлые роли в фарсах, – хоть я и не могу точно сказать, почему так получилось, тем не менее теперь, припоминая все обстоятельства, я начинаю, кажется, немного разбираться в скрытых пружинах и мотивах, которые, будучи представлены мне в замаскированном виде, побудили меня сыграть упомянутую роль, да ещё льстиво внушили мне, будто я поступил по собственному усмотрению на основе свободы воли и разумных суждений.\n" +
                            "\n" +
                            "Главной среди этих мотивов была всеподавляющая мысль о самом ките, величественном и огромном. Столь зловещее, столь загадочное чудовище не могло не возбуждать моего любопытства. А кроме того, бурные дальние моря, по которым плывёт, колыхаясь, его подобная острову туша, смертельная, непостижимая опасность, таящаяся в его облике, в сочетании со всеми неисчислимыми красотами патагонских берегов, их живописными ландшафтами и многозвучными голосами – всё это лишь укрепляло меня в моём стремлении. Быть может, другим такие вещи не кажутся столь заманчивыми, но меня вечно томит жажда познать отдалённое. Я люблю плавать по заповедным водам и высаживаться на диких берегах. Не оставаясь глухим к добру, я тонко чувствую зло и могу в то же время вполне ужиться с ним – если только мне дозволено будет, – поскольку надо ведь жить в дружбе со всеми теми, с кем приходится делить кров.\n" +
                            "\n" +
                            "И вот в силу всех этих причин я с радостью готов был предпринять путешествие на китобойном судне; великие шлюзы, ведущие в мир чудес, раскрылись настежь, и в толпе причудливых образов, сманивших меня к моей цели, двойными рядами потянулись в глубине души моей бесконечные процессии китов, и среди них – один величественный крутоверхий призрак, вздымающийся ввысь, словно снеговая вершина.\n", 4.5, imageResourceIdMobyDick, 0
                )

                val GibkiyUm = Item(
                    null,
                    "Остальное","Гибкий ум",
                    "Эстанислао Бахрах","Глава 1. Никаких моделей\n" +
                            "\n" +
                            "Гены и мемы\n" +
                            "\n" +
                            "Кем бы вы ни были, ваш мозг может измениться. Все зависит только от вас. Не важно, какого мнения о своих творческих способностях вы сами или окружающие: способности можно развить. Задача раскрытия творческого потенциала стоит перед людьми давно. Но если раньше творческие гуру опирались в обучении на свой опыт и интуицию, то сегодня на помощь пришли новейшие технологии. Мозг может обучаться и меняться вплоть до самой смерти. Эта способность называется нейропластичностью. Не важно, что вы пережили и какие гены вам достались, – сознание, то есть способ мышления, может изменять структуру и анатомию мозга. Когда вы открыли эту книгу, ваш мозг обладал определенной структурой, некими нейронными связями. По окончании чтения появятся другие связи, и эта структура изменится. Без сомнения, мозг станет лучше, ведь вы узнаете о его возможностях и ограничениях. Если кроме этого вы будете регулярно применять описанные техники, творческий потенциал возрастет. Перемены заметите не только вы, но и коллеги, близкие и друзья: знаю это по себе (я свой главный подопытный кролик) и по сотням людей, с которыми мне посчастливилось работать. Хочу поделиться этими знаниями с вами, дорогие читатели, помочь вам стать более творческимии зажить насыщенной и счастливой жизнью.\n" +
                            "\n" +
                            "Как человечество пришло к своему нынешнему положению? Мы выжили, в частности, благодаря двум непрерывным процессам: биологической эволюции и развитию культуры. Эволюция заключается в накоплении таких генетических мутаций, которые делают их носителей лучше приспособленными к среде обитания. Это накопление происходит в результате естественного отбора, неосознанного и не поддающегося контролю. В культуре, напротив, главную роль играют творческие силы человечества, кардинальным образом меняющие культурную парадигму. И это полностью осознанный процесс.\n" +
                            "\n" +
                            "Можно провести параллель между творчеством и мутациями генов в ходе эволюции\n" +
                            "\n" +
                            "Нервная система устроена так, что открытие нового, столь важное в творчестве, стимулирует центры удовольствия. Впрочем, страсть к учебе и исследованиям зависит не только от генетики, но и от детского опыта. Если это действительно так, то наши предки признавали значимость изобретений, защищали новаторов и учились у них: от творческих возможностей таких людей зависело выживание общества в условиях непредвиденных обстоятельств и угроз.\n" +
                            "\n" +
                            "Кроме того, в нашем выживании сыграла важную роль другая намного более примитивная и действенная сила – покой. По большей части энергия сохраняется, когда не производится активных действий, когда тело и сознание находятся в покое. Потребность в сохранении энергии настолько сильна, что свободное время мы ассоциируем с отдыхом. Погулять в парке, посмотреть фильм, почитать книгу или просто уставиться в потолок. Включить автопилот. Не тратить энергию. Таким образом, мы, люди, стремимся выполнить два взаимоисключающих приказа мозга: с одной стороны, прикладывать как можно меньше усилий (покой), а с другой – искать и исследовать новое (творчество).\n" +
                            "\n" +
                            "Для большинства из нас, похоже, покой сильнее удовольствия от новых вызовов и идей. К счастью, некоторые гораздо охотнее поддаются радости открытий. Но, даже если это не вы, творчество доставит невероятное удовольствие независимо от того, где и когда вы найдете ему применение. Творя, мы чувствуем себя прекрасно.\n" +
                            "\n" +
                            "Подытожим. От рождения мы получаем две противоречивые команды. С одной стороны, мы запрограммированы беречь энергию – в этом проявляется инстинкт самосохранения. С другой – нам свойственно стремление расширять границы, исследовать, наслаждаться открытиями, даже подвергаться опасности. Так, любопытство присуще всем детям. Второй импульс ведет к творчеству. Нам необходимы обе «программы», но первая не требует больших усилий, поддержания и мотивации. Творческие способности трудно развивать самостоятельно. Во взрослой жизни, на работе и в быту не так много возможностей для любознательности и новых открытий, зато много препятствий, мешающих рисковать и исследовать. Поэтому мотивация, необходимая для более творческого подхода, быстро угасает, и в результате большинство не считает и не чувствует себя творческими личностями.\n" +
                            "\n" +
                            "В то время как гены передаются от поколения к поколению автоматически, с изобретениями и идеями дело обстоит иначе. Каждый ребенок должен с самого начала учиться, как использовать огонь, колесо или атомную энергию. Единицы информации, которые приходится узнавать для продолжения культуры, называются «мемами» – это термин из книги Ричарда Докинза «Эгоистичный ген» [1] . Все мемы – от языка и цифр до теорий, песен и законов – должны быть переданы детям или будут утрачены. Поэтому мемы можно считать культурными эквивалентами генов.\n" +
                            "\n" +
                            "Необыкновенно творческий человек может изменить мем. И если общество примет это, то мем войдет в культуру. Новые песни, идеи, технологии – вот что такое творчество. Впрочем, мемы не появляются спонтанно, как при биологической эволюции с мутировавшими генами. Для изменения традиции нужно приложить усилия, а также обучить последующие поколения. Все новое требует внимания, а это весьма ограниченный ресурс. Мы не в состоянии обрабатывать слишком много данных сразу, и постоянная занятость мешает придумывать что-то из ряда вон выходящее. Б о льшая часть времени тратится на повседневные дела на работе и дома.\n" +
                            "\n" +
                            "Иными словами, чтобы стать более изобретательными в любой области, нужно «освободить» львиную долю внимания.\n" +
                            "\n" +
                            "Если мы все время заняты, вряд ли нас посетят идеи, способные изменить или улучшить товар, песню или образ жизни\n" +
                            "\n" +
                            "Дадим определение: творчество – это умственная активность, посредством которой в определенный момент в мозге происходит озарение, влекущее за собой новую ценную идею или действие. Это разрушение привычных, устоявшихся моделей мышления, что случается со всеми, с одними чаще, с другими реже. Новизну и ценность идей, направленных на изменение парадигм и мемов в рамках определенной традиции, культуры или науки, определяют эксперты в этой области или дисциплине. Таким образом нововведение получает социальную оценку: «Это действительно необычно». Творчество не ограничивается мыслями в голове, оно проявляется через взаимодействие идей с социокультурным контекстом. Это скорее социальный феномен, чем личный.\n" +
                            "\n" +
                            "Есть другие определения творчества. Творческий человек – это заинтересованный и воодушевленный человек с нестандартным мышлением; человек с оригинальным взглядом на мир; разносторонний человек без предрассудков, благодаря озарениям способный изобретать товары и генерировать идеи или приемы, приводящие к важным открытиям. ", 4.1, imageResourceIdGibkiyUm, 0
                )

                val MyRoad = Item(
                    null,
                    "Детективы","Мой путь",
                    "Артём Мостовой","В густом тумане серого утра, когда город лишь медленно пробуждался, детектив Анна Ливанти вышла из своего скромного офиса в самом центре Мансвилля. У неё была репутация лучшего частного детектива в городе — она решала самые запутанные дела и находила тех, кого уже считали пропавшими без вести. Но в тот день у Анны было совершенно другое чувство. То ли от предстоящих событий, то ли от легкого разочарования, но внутри её терзали смутные предчувствия.\n" +
                            "\n" +
                            "Её мобильный телефон неожиданно зазвонил, и на экране появилось имя её старого друга и коллеги — инспектора полиции Калеба Мерфи. Он звонил редко, только в случае серьезных дел. «Анна, мне нужно твоё внимание, — произнес он сдержанно. — Ты можешь приехать в парк на южном районе? У нас есть труп».\n" +
                            "\n" +
                            "Когда она прибыла к месту, с трудом пробираясь через толпу полицейских и зевак, Анна заметила, что их оградили желтой лентой. В центре работы еще нескольких агентов находился Калеб с обеспокоенным выражением лица. Он заметил её и кивнул в знак приветствия.\n" +
                            "\n" +
                            "— Ты как раз вовремя, — сказал он, проводя рукой по лбу, на котором выделялись капли пота. — Это место уже успели обыскать, но мне нужно твоё мнение.\n" +
                            "\n" +
                            "Анна заглянула на землю, где лежало тело мужчины. Он был одет в дорогой костюм и наручные часы, которые, казалось, стоили целое состояние. На его лбу была заметна небольшая ссадина, и, судя по всему, он столкнулся с чем-то жестким, прежде чем его жизнь оборвалась.\n" +
                            "\n" +
                            "— Кто он? — спросила Анна, не отрывая взгляда от тела.\n" +
                            "\n" +
                            "— Его зовут Виктор Ларсон, известный бизнесмен, — ответил Калеб. — Но это ещё не всё. Мы нашли у него в кармане записку с отрывком текста, который кажется тебе знакомым?\n" +
                            "\n" +
                            "Анна прочитала записку, и её сердце забилось быстрее. Это был фрагмент стихотворения, которое она сама написала, когда была маленькой. Это было её первое художественное произведение, полное надежд и мечтаний. То, что кому-то было нужно это стихотворение, удивляло её.\n" +
                            "\n" +
                            "— Это сообщение для меня? Почему он оставил это? — задумалась она вслух.\n" +
                            "\n" +
                            "Калеб пожал плечами. — Мы пытаемся понять, как он мог знать тебя и почему это стихотворение у него. Может, это случайность, а может — зацепка.\n" +
                            "\n" +
                            "Следующие дни Анна провела, погруженная в изучение жизни Виктора Ларсона. Его бизнес был успешным, но в последнее время он сталкивался с ненавистью со стороны конкурентов и друзей. Она просматривала его переписку, моральный облик и беседы с партнерами. И с каждым новым фактом появлялось больше вопросов, чем ответов.\n" +
                            "\n" +
                            "Так, спустя неделю, она обнаружила, что у Виктора была странная связь с одной известной писательницей, Кэтрин Хоскинг. Она была почти полностью анонимным автором, и лишь одно её произведение стало хитом, после чего она исчезла с лица людей — не дав больше о себе никаких сведений. Анна решила встретиться с ней лично.\n" +
                            "\n" +
                            "Кэтрин была женщина со сложной судьбой. Её дом находился на окраине города, там, где плотные деревья прятали здание от посторонних глаз. Когда Анна пришла, она сразу заметила, как Кэтрин нервно отреагировала на её присутствие.\n" +
                            "\n" +
                            "— У вас есть вопросы о Викторе? — спросила она, прикрывшись новой книгой.\n" +
                            "\n" +
                            "— Да, — ответила Анна. — Почему у вас была связь с ним? Вы были его другом?\n" +
                            "\n" +
                            "Кэтрин молчала, будто собираясь с мыслями. Затем, наконец, сказала: — Он был моим другом, но меня слишком долго преследовала его тень. Я пыталась отдалиться от него, чтобы создать новое я. Но его мания дружбы оказалась слишком сильной.\n" +
                            "\n" +
                            "Анна почувствовала, что должна дальше расследовать эту историю. Стараясь наладить контакт с знакомыми Виктора, она и сама не заметила, как запуталась в сложные сети предательства, дружбы и любви.\n" +
                            "\n" +
                            "Параллельно Самое страшное, что она обнаружила, — в бездонной пропасти его жизни Виктору кто-то завидовал. Это кто-то знал о его контактах с Кэтрин, но почему ему понадобилось убивать его? Анна понимала, что все эти кусочки мозаики ведут к чему-то большему.\n" +
                            "\n" +
                            "После нескольких встреч она стала разбираться с достаточно труднообъяснимыми фактами: Виктор родился в любви, но не счастье. Его отец когда-то был известным поэтом, но общество отвергло его. Возможно, всё это вылилось в секрет, который теперь требовал разгадки?\n" +
                            "\n" +
                            "В момент, когда разразился дождь сильнее обычного в сплошной темноте, свет зажегся в её голове. Шум грома перекрывал мысли, но одно стало ясно: она должна вернуться к началу — к самому себе и к стихам, которые её преследовали.\n" +
                            "\n" +
                            "Вернувшись к месту смерти Виктора, она нашла что-то странное. Неожиданно ей пришло в голову: именно здесь был написан тот самый стих, который украшал записку. И вдруг она заметила небольшой журнал под кустом, это был синенький блокнот, в котором находились старые зарисовки; одни — её, другие — Виктора. Все в разных стилях, но одна строчка снова и снова повторялась, словно шепотом общей судьбы.\n" +
                            "\n" +
                            "Когда Кэтрин увидела этот блокнот, она начала плакать. Плакала, как будто какое-то неописуемое чувство проснулось в её сердце. Она обняла Анну. «Все эти годы, — произнесла она, — любовь, горе и потеря заставляли нас созидать такие стихи, такие глаза. Мы шли очень близко к распаду, и теперь кто-то угорел от этого позора…».\n" +
                            "\n" +
                            "Анна поняла, что эту мрачную историю нужно довести до конца. В тот момент она знала одно — Виктор был не просто жертвой, но и мертвым поэтом, чья жизнь и смерть оборачивались очередной загадкой.\n" +
                            "\n" +
                            "После нескольких дней расследования, анализа улик и встреч с подозреваемыми, Анна собрала все факты. Ясно стало, что единственным человеком, проявлявшим активность в считанных месяцах до убийства, были его давние друзья-дети из прошлого, можно сказать — потерянные братья и сестры потребностей. Они пытались продлить свое существование благодаря его свету.\n" +
                            "\n" +
                            "Подводя итоги, Анна, наконец, встретилась с преступником; это был один из друзей — тот, кто не мог справиться с потерей: его зависть и роль жертвы стали ключевыми факторами в преступлении.\n" +
                            "\n" +
                            "После того как её разоблачение привело к задержанию настоящего преступника, Анна почувствовала, как баланс снова вернулся в жизнь. Город снова сбросил свой мрачный покров, а она, как частный детектив, ощутила свою полноту.\n" +
                            "\n" +
                            "Дело Виктора Ларсона не стало просто историей для газет. Это был её собственный путь — путь открытий, понимания и дружбы, которую она искала в многогранном и порой мрачном мире. Прошло много времени, но всё же, каждый раз, когда закрывались двери, она знала: её ждёт новый путь, полный тайн и историй. И что бы ни происходило дальше, она была готова к этому, потому что каждый путь — это путь к себе.\n ", 4.3, imageResourceIdMyRoad, 0
                )

                val PeterPan = Item(
                    null,
                    "Сказки","Питер Пен и Венди",
                    "Ж.М.Барри","Глава 1. Питер прорывается\n" +
                            "\n" +
                            "Все дети (кроме Питера Пэна, о котором ты скоро услышишь) в конце концов становятся взрослыми. Рано или поздно они узнают, что должны вырасти. Венди узнала об этом так. Когда ей было два года, играла она однажды в саду, сорвала цветок и подбежала к матери. Должно быть, она была очень мила в эту минуту, потому что миссис Дарлинг прижала руку к сердцу и воскликнула:\n" +
                            "\n" +
                            "— Ах, если б ты осталась такой навсегда!\n" +
                            "\n" +
                            "Больше они об этом не говорили, но с тех пор Венди уже твёрдо знала, что вырастет. Об этом всегда узнаёшь, как только тебе исполнится два года. Два — это начало конца.\n" +
                            "\n" +
                            "Тебе, конечно, известно, что Дарлинги жили в доме номер четырнадцать, и до появления Венди главной в семье была мама, очаровательная женщина с романтическим воображением и прелестным насмешливым ртом. Романтическое воображение миссис Дарлинг походило на маленькие шкатулки, которые привозят из далёких восточных стран. Откроешь одну — а в ней другая, поменьше, а в той ещё одна, и так без конца! А в уголке её прелестного насмешливого рта прятался поцелуй, который Венди никак не удавалось поймать. Как она ни старалась, он всё ускользал от неё! Казалось бы, вот он, притаился в правом уголке рта, — а попробуй поймай!\n" +
                            "\n" +
                            "\n" +
                            "Мистеру Дарлингу она досталась так: множество джентльменов, которые были юношами, когда она была девушкой, вдруг в один и тот же миг обнаружили, что любят её; они бросились со всех ног к её дому, чтобы предложить ей руку и сердце, но мистер Дарлинг крикнул извозчика, домчался туда первым и получил её в награду. Он получил всё — кроме самой последней шкатулочки и поцелуя, который прятался в уголке её рта. О шкатулочке он и не подозревал, а на поцелуй со временем махнул рукой. Венди считала, что получить этот поцелуй мог бы только Наполеон; ну а мне кажется, что и Наполеон ушёл бы ни с чем, в сердцах хлопнув дверью.\n" +
                            "\n" +
                            "Мистер Дарлинг не раз хвастался Венди, что её мать не только любит, но и уважает его. Он был одним из тех глубокомысленных людей, что всё знают про акции и облигации. По-настоящему, конечно, о них никто ничего не знает, но он говорил о том, что акции поднялись или упали в цене, с таким видом, что ни одна женщина не могла бы отказать ему в уважении.\n" +
                            "\n" +
                            "\n" +
                            "В день свадьбы миссис Дарлинг была вся в белом; поначалу она записывала все расходы с величайшей тщательностью и даже, казалось, находила в этом удовольствие, будто играла в какую-то весёлую игру; не было случая, чтобы она забыла хоть пучок петрушки; но мало-помалу она стала пропускать целые кочаны цветной капусты, а вместо них на страницах её расходной книги появились рисунки каких-то младенцев. Она рисовала их вместо того, чтобы заниматься подсчётами. То были догадки миссис Дарлинг.\n" +
                            "\n" +
                            "Первой появилась Венди, потом Джон, а потом Майкл.\n" +
                            "\n" +
                            "Недели две после появления Венди было неясно, смогут ли Дар-линги оставить её в семье — ведь прокормить лишний рот не так-то просто! Мистер Дарлинг безумно гордился Венди, но он был прежде всего человеком чести. И вот, присев на краешек кровати миссис Дарлинг и взяв её за руку, он занялся подсчётами, в то время как она смотрела на него с мольбой в глазах. Она готова была рискнуть, что бы их ни ожидало, но он был не таков. Он любил всё точно подсчитать с карандашом в руках, и если она своими предложениями сбивала его — что ж, он просто на-чинал все сначала!\n" +
                            "\n" +
                            "— Пожалуйста, не прерывай меня, — просил он. — Значит, так: один фунт семнадцать шиллингов дома и два шиллинга шесть пенсов — на службе; я могу отказаться от кофе на службе — скажем, десять шиллингов домой, — получается два фунта девять шиллингов шесть пенсов, да у тебя восемнадцать шиллингов и три пенса, итого три фунта семь шиллингов девять пенсов; в банке у меня пять фунтов, итого восемь фунтов семь шиллингов — кто это там ходит? — восемь… семь… девять… — не мешай мне, милая, — да ещё фунт ты одолжила соседу — молчи, дорогая, — значит, ещё фунт… и, дорогая… — ну вот и всё! Как я сказал — девять фунтов семь шиллингов и девять пенсов? Да, так и есть, девять, семь и девять. Вопрос теперь в том, сможем ли мы прожить год на девять фунтов семь шиллингов и девять пенсов в неделю?\n" +
                            "\n" +
                            "— Ну, конечно, сможем, Джордж! — восклицала она. Сказать по правде, она готова была на всё ради Венди. Но мистер Дарлинг твёрдо стоял на своём. Нет, он был просто великолепен!\n" +
                            "\n" +
                            "— Не забывай про свинку! — предупреждал он её чуть ли не с угрозой в голосе.\n" +
                            "\n" +
                            "И тут всё начиналось сначала.\n" +
                            "\n" +
                            "— Свинка — один фунт… То есть это я только так пишу, на самом деле, конечно, будут все тридцать шиллингов! Не прерывай меня! Корь — один фунт и пять шиллингов, краснуха — полгинеи. Итого — два и пятнадцать с половиной, не маши руками! Коклюш — пятнадцать шиллингов… Так оно и шло, только результат каждый раз получался иной. Но в конце концов Венди всё-таки в семье оставили — свинку свели до двенадцати с половиной шиллингов, а корь и краснуху посчитали заодно.\n" +
                            "\n" +
                            "Такое же волнение царило в доме и по поводу Джона, а Майклу пришлось и совсем туго; но оба были всё же приняты в семью, и вскоре всех троих можно было увидеть на улице: вместе с нянькой они чинно шли рядком в детский сад мисс Фулсом.\n" +
                            "\n" +
                            "Миссис Дарлинг любила, чтобы в семье был порядок, а мистер Дарлинг хотел, чтобы у них всё было, как у людей, так что, конечно, у детей была нянька. Но так как Дарлинги были бедны (ведь дети выпивали столько молока!), в няньки они взяли ньюфаундленда, собаку по кличке Нэна, у которой не было хозяев до тех пор, пока её не наняли Дарлинги. Она была собакой строгих правил и всегда относилась к детям с большим вниманием; Дарлинги познакомились с нею в Кенсингтонских садах, где она проводила большую часть своего свободного времени, заглядывая в детские коляски. К немалой досаде нерадивых нянек, она бежала за ними до самого дома и жаловалась на них хозяйкам.\n" +
                            "\n" +
                            "Нэна оказалась просто сокровищем. Как строга она была во время купания! А ночью мгновенно вскакивала, стоило кому-нибудь из детей подать голос. Разумеется, её конура стояла в детской. Она прямо каким-то чудом понимала, когда на кашель можно не обращать внимания, а когда нужно завязать горло шерстяным чулком.\n" +
                            "\n" +
                            "\n" +
                            "Всем лекарствам до последнего дня своей жизни она предпочитала старинные средства, вроде ревеня, а когда при ней заводили разговор о микробах, она только презрительно фыркала. В детский сад она провожала их по всем правилам: пока они вели себя хорошо — степенно шла рядом, а стоило кому-либо отбежать в сторону — живо возвращала его на место.\n" +
                            "\n" +
                            "Если у Джона в этот день был футбол, она никогда не забывала его свитер, а на случай дождя всегда носила в зубах зонтик. В детском саду мисс Фулсом в подвале была комната, где няньки ждали детей, когда приходили за ними. Няньки сидели на скамейках, а Нэна лежала на полу — вот и вся разница! Они притворялись, что не замечают её, потому что она ниже их по своему положению, а она презирала их болтовню.\n" +
                            "\n" +
                            "Нэна не любила, чтобы в детскую заходили гости, но если уж этого было не избежать, она мигом срывала с Майкла нагрудник и надевала другой, с голубыми лентами, одёргивала на Венди платье и прилизывала Джону волосы.\n" +
                            "\n" +
                            "В детской царил образцовый порядок, и мистеру Дарлингу это было хорошо известно, и всё же он с тревогой думал о том, что скажут люди. Ведь он должен был помнить о своём положении в обществе.\n" +
                            "\n" +
                            "Была у него и другая причина для беспокойства. Иногда мистеру Дарлингу казалось, что Нэна не восхищается им.\n" +
                            "\n" +
                            "— Я знаю, она от тебя просто без ума, Джордж, — уверяла его миссис Дарлинг и подавала детям знак, чтобы они развеселили отца. Тут начинались пляски, и даже маленькой служанке Лизе, которая тоже жила у Дарлингов, порой разрешали принять в них участие. В своей длинной юбке и белоснежной наколке она выглядела просто крошкой, хоть и клялась, когда её брали в дом, что ей исполнилось десять лет. Какое это было веселье! Как они прыгали, кричали, плясали! Но больше всех веселилась миссис Дарлинг, она так бешено кружилась в танце, что виден был лишь поцелуй, притаившийся в уголке её рта. Будь ты попроворнее, может, ты и сумел бы его схватить! Словом, не было на свете другой такой весёлой и счастливой семьи, пока в доме не появился Питер Пэн.\n" +
                            "\n" +
                            "Впервые миссис Дарлинг узнала о нём, когда стала однажды наводить порядок в мыслях своих детей. По вечерам, когда дети засыпали, хорошие матери начинают разбирать их мысли, раскладывая по местам всё, что накопилось в их головах за целый день. Если б ты как-нибудь не сразу заснул (только у тебя это, конечно, не выйдет), ты бы увидел, как мама разбирает твои мысли. Это очень интересно! Похоже, будто она прибирает в комоде. Думаю, что некоторые находки ей очень приятны, а другие — нет. Вот она, стоя на коленях, берёт что-то в руки, удивляется, как к тебе попала эта мысль, другую прижимает к щеке и гладит как котёнка, а третью торопливо убирает с глаз долой. А утром, когда ты проснёшься, все шалости и злые побуждения, с которыми ты заснул, будут свёрнуты и спрятаны на дне ящика, а сверху, на самом виду, будут разложены все твои самые лучшие мысли и намерения, вычищенные и выглаженные, — только надевай!\n" +
                            "\n" +
                            "А видел ты когда-нибудь карту собственных мыслей? Врачи порой рисуют схемы некоторых частей твоего тела, и это бывает безумно интересно, но сделать карту твоих мыслей нелегко, ибо в голове у тебя всё перепутано и всё время меняется. Чего-чего там только нет! Какие-то зигзаги вроде твоей температуры, вычерченной на листе бумаги; вероятно, это дороги на острове — ведь Нигдешняя страна всегда кажется нам островом: и всё там так ярко и удивительно — и коралловые рифы, и быстроходный бриг, ставший на якорь в заливе, и дикари, и пустые приюты, и гномы, но большей частью — портные, и пещера с бьющим из-под земли источником, и принц с шестью старшими братьями, и ветхая хижина, и крошечная старушка, у которой нос крючком. Во всём этом можно бы разобраться, но есть там ещё и первый день в школе, и отцы, и круглый пруд, и рукоделие, и убийства, и виселицы, и глаголы, после которых идёт дательный падеж, и шоколадный пудинг, и больное горло («Ну-ка скажи „а-а!“), и расшатавшийся зуб („Три пенса, если вырвешь его сам!“), и длинные брюки, и многое-многое другое. И то ли это разные части острова, то ли просто одна карта просвечивает сквозь другую, — но только всё это страшно запутано, особенно потому что всё это находится в движении.\n ", 4.9, imageResourceIdPeterPan, 0
                )

                val Poter = Item(
                    null,
                    "Романы","Гарри Поттер и орден феникса",
                    "Дж.К.Роулинг","В пятой книге серии, «Гарри Поттер и Орден Феникса», Гарри Поттер, на этот раз, оказывается в подавленном состоянии, переживая летние каникулы в доме своих ненавидимых Дурслей, где он снова чувствует себя одиноким и изолированным. Он не получает никаких новостей о волшебном мире и о том, что произошло после возвращения Лорда Волдеморта. Однако всё меняется, когда на Гарри и Дадли нападают дементоры. Этот инцидент приводит к его аресту за использование магии вне школы, что только усугубляет его отчаяние.\n" +
                            "\n" +
                            "Спасение приходит, когда он попадает в штаб-квартиру Ордена Феникса — тайной организации, созданной для борьбы с Волдемортом и его сторонниками. Там он вновь встречает Сириуса Блэка и Ремуса Люпина. По возвращении в Хогвартс Гарри сталкивается с новым преподавателем Защиты от Темных Искусств — Долорес Амбридж, представляющей Министерство магии. В школе под её руководством царит атмосфера страха и подавления. Она запрещает ученикам обучаться практическим заклинаниям, что приводит к острому конфликту.\n" +
                            "\n" +
                            "Чтобы противостоять этой тирании, Гарри решает создать тайное Общество — «Дивергентное Ассоциация» (ДА), где он обучает своих друзей Заклинаниям и Защите от Темного Искусства. В процессе подготовки они испытывают дружбу и поддержку друг друга, понимая, что вместе они могут справиться с угрозой.\n" +
                            "\n" +
                            "Тем временем в жизни Гарри появляется новая информация о пророчестве, которое связывает его и Волдеморта. Это открытие ведет его к пониманию, что их судьбы пересекаются, и им суждено сразиться друг с другом.\n" +
                            "\n" +
                            "Кульминацией событий становится сражение в Министерстве магии, где происходит столкновение между членами ДА и Пожирателями смерти. Во время этого хаоса Гарри сталкивается с ужасной утратой — его крестный отец, Сириус, погибает в бою. Это событие глубоко ранит Гарри, оставляя его с чувством вины и потребностью в мести.\n" +
                            "\n" +
                            "Заканчивается книга тем, что Гарри осознаёт масштаб своей ответственности и серьёзность ситуации. Несмотря на тёмные события, он понимает, что у него есть верные друзья, с которыми он готов бороться за правду и справедливость. В его сердце зреет решимость продолжать борьбу, зная, что темные времена еще впереди, но он не одинок.\n ", 4.8, imageResourceIdPoter, 0
                )

                val RavenCage = Item(
                    null,
                    "Романы","Клетка ворона",
                    "Наталия Мет","В маленьком, забытом богом городке, среди серых улиц и стыдливо прячущихся за ними домов, стояла старая, заброшенная больница. Местные жители говорили, что это зловещие место, где души погибших искали покой, но лишь находили тревогу. В одной из палат, на окне, всегда сидел черный воробей. Его громкий крик нарушал тишину, а его глаза, блестящие и магические, словно вызывали страх и восхищение одновременно.\n" +
                            "\n" +
                            "Однажды, в этот городок вернулась девушка по имени Лена. Она выросла здесь, но оставила его в поисках лучшей жизни. Однако, после того как потеряла свою работу и любовь, она решила вернуться, надеясь найти себя снова. Прогуливаясь по знакомым улицам, она наткнулась на заброшенную больницу. Как только она туда вошла, её внимание привлек воробей на окне. Он был одинок и смотрел на неё своими черными глазами, полными понимания.\n" +
                            "\n" +
                            "Лена подошла ближе и заметила, что воробей был заперт в клетке. Клетка была старой, ржавой, но воробей не проявлял агрессии; его скорее можно было назвать терпеливым пленником. Лена, проникшаяся жалостью, решила освободить его. Она нашла старый ключ, который, к удивлению, идеально подошел к замку.\n" +
                            "\n" +
                            "Когда воробей вылетел из клетки, он совершил круг над её головой и остановился на ближайшей ветке дерева. Лена почувствовала, как в её сердце что-то изменилось. Она ведь тоже была заперта в клетке своих страхов и неудач. Вопреки всему, она понимала, что никогда не поздно начать заново.\n" +
                            "\n" +
                            "С каждой минутой, проведенной в компании воробья, Лена начала доверять себе. Она вспомнила, как любила рисовать и писать. Она стала свидетелем того, как птица, несмотря на свою свободу, каждый день возвращалась к ней на окно, словно напоминание о том, что даже в одиночестве всегда можно найти поддержку.\n" +
                            "\n" +
                            "Лена решила, что её старый город — это не тюрьма, а возможность начать новую главу. Она открыла свою мастерскую, приняла участие в выставках, и со временем в её жизни появился человек, который разделял её мечты.\n" +
                            "\n" +
                            "Прошло несколько месяцев, и она снова встретилась с воробьем. Он больше не выглядел одиноким; вокруг него порхали другие птицы. Лена поняла, что сама стала свободной и счастливой. Обычно, когда мы открываем двери клеток, мы не только освобождаем других, но и освобождаем себя.\n" +
                            "\n" +
                            "С тех пор воробей регулярно навещал Лену. Его перо стало символом её новой жизни, новой свободы. И каждый раз, когда она видела его на окне, она понимала, что она тоже вырвалась из клеток, сделанных из её собственных страхов и сомнений.\n ", 3.7, imageResourceIdReavenCage, 0
                )

                val Sunrise = Item(
                    null,
                    "Романы","Успеть до восхода",
                    "Леонардо Ностра","ГЛАВА ПЕРВАЯ, в которой мы знакомимся с обитателями дома и понимаем, что скоро всё изменится\n" +
                            "\n" +
                            "На зеленой лужайке, в окружении цветущих яблонь стоял дом. Скорее, даже не дом, а домик: такой он был уютный и маленький.\n" +
                            "\n" +
                            "Его белые стены поражали чистотой, резные наличники на окнах выкрашены синей краской, а на ставнях красовались желтые петухи. Крыша домика была покрыта черепицей. Это для того, чтобы ни одна, даже малюсенькая капелька дождя не попала внутрь. Ну кому, скажите, понравится, если с потолка течет вода?!\n" +
                            "\n" +
                            "Дом со всех сторон увивали виноградные лозы, да так густо, что иногда казалось: это вовсе не дом, а огромная зеленая кочка.\n" +
                            "\n" +
                            "Начинался он маленькой верандой, где стояли столик и два стареньких стульчика. Когда на них кто-то садился, они дружно говорили: «Скрип-скрип».\n" +
                            "\n" +
                            "Внезапно дверь на веранду распахнулась, и на пороге появилась Бабушка Зина. Ее кудри были уложены в высокую прическу, а в ушах качались сережки из лунного камня.\n" +
                            "\n" +
                            "\n" +
                            "Она трижды встряхнула коврик и пристально осмотрела его: не осталось ли на нем вредоносных пылинок?\n" +
                            "\n" +
                            "Бабушка Зина вернулась в дом, аккуратно расстелила коврик у порога и окинула взглядом комнату. Она была довольна: всюду царила идеальная чистота. На кухне блестели кастрюли и сковородки, стол украшала кружевная скатерть, а в маленькой вазочке золотился букет одуванчиков.\n" +
                            "\n" +
                            "В двух остальных комнатках, что виднелись за кухней, тоже был наведен порядок. Все было хорошо, но… не хватало самовара! Еще недавно он, словно бегемот, стоял на столе и улыбался входящим, но сейчас место на вышитой салфетке было пусто! Бабушка Зина с ужасом огляделась и выбежала из дома. За окном послышались ее крики: «Саша, где самовар?! Почему его нет?!» Так она обращалась к своему мужу, Дедушке Саше. Оказалось: Дедушка Саша вынес самовар на полянку почистить его медные бока. Самовар пыхтел от удовольствия, жмурился на солнышке, а Дедушка Саша напевал: «Трём, трём са-мо-вар! Будет нам го-ря-чий пар!»\n" +
                            "\n" +
                            "Что ему говорила Бабушка Зина и что он ей отвечал, нам сейчас совсем не важно. Гораздо интереснее вернуться на кухню, где никого нет… Хотя… так кажется только на первый взгляд…\n" +
                            "\n" +
                            "На совершенно пустой кухне вдруг раздался громкий вздох: «Уф!!!»\n" +
                            "\n" +
                            "Через несколько секунд вздох повторился, но уже громче: «Уфффф!» И чей-то голос произнес: «Мне кажется, к нам едут гости».\n" +
                            "\n" +
                            "Если бы Бабушка Зина в этот момент заглянула на кухню, она бы очень удивилась. Ведь это говорило Тесто, которое она завела в Кастрюле и поставила на Печь, чтобы то поднялось, стало мягким и пышным. К счастью, Бабушка Зина сейчас была на полянке и ни о чем не подозревала. А тем временем Тесто приподняло крышку Кастрюли, выглянуло наружу и огляделось.\n" +
                            "\n" +
                            "– Какая чистота! Ну точно, кто-то едет!\n" +
                            "\n" +
                            "– Ура! – раздался тоненький голосок, и на подоконнике показалась Мышка. Но не обычная, а в переднике, на котором был вышит подсолнух. Это была очень воспитанная и веселая Мышка по имени Арина, хотя все ласково называли её Мышка Аришка.\n" +
                            "\n" +
                            "Итак, Мышка Аришка пробежала по подоконнику, поднялась на задние лапки, принюхалась и пропищала:\n" +
                            "\n" +
                            "– Пахнет чистотой! Будет праздник. Ждут кого-то важного! Вон, смотрите! Даже золу из печки убрали!\n" +
                            "\n" +
                            "Печь из-за теплой погоды не топили уже два месяца, и то, что сегодня утром Дедушка Саша ее снова вычистил, говорило о многом.\n" +
                            "\n" +
                            "– Согласен. – раздался низкий голос как раз из-за Печки. – Затевается мудреное!\n" +
                            "\n" +
                            "И тут перед нами появился Домовой! Да-да, самый настоящий Домовой. Вы, конечно, можете в это не верить, но в каждом уважающем себя доме обязательно должен жить Домовой. Ведь даже котёнку известно, что Домовой – это добрый дух, который охраняет жилище и заботится о нем. И в этом милом домике Домовой, естественно, был. Он выглядел, как дедушка: с усами, бородой, в рваной шляпе и цветастой жилетке, надетой поверх светлой рубахи. Всё, как и у обычных людей, вот только росточком он был небольшим. Не выше книги.\n" +
                            "\n" +
                            "– Гости – это к богатству! – сказал Домовой и поправил связку грибов. Грибы были разные: подосиновики, подберезовики, лисички и опята. Они висели возле печки на нитках и сушились.\n" +
                            "\n" +
                            "– Гость в дом – радость в нем! – добавил Домовой и почесал бороду.\n" +
                            "\n" +
                            "– Смот-р-р-р-р-я какой гость, – промурлыкал кто-то, и на лавку, покрытую вязаным половичком, запрыгнул рыжий Кот Тимофей, огромный и лохматый.\n" +
                            "\n" +
                            "Тимофей был любимцем хозяйки, и все знали об этом. Каждое утро и каждый вечер она наливала ему в блюдце теплое молочко. А на обед Тимофею вместо молока перепадали то кусочек мяса, то вкусная жареная рыбка.\n ", 4.3, imageResourceIdSunrise, 0
                )

                val Umbrella = Item(
                    null,
                    "Исторические","1000 черных зонтов",
                    "Дэниэл МакГинн","В маленьком городке под названием Вереск, где каждый житель знал друг друга, однажды начался дождь. Он шел так долго, что казалось, будто солнечный свет стал лишь воспоминанием. Улочки были покрыты лужами, а воздух был наполнен запахом влажной земли и свежестью. Но небо было не просто серым. В нем виноваты были мрачные облака, что нависли над городом, как предвестники страшной беды.\n" +
                            "\n" +
                            "В этот зловещий день на главной площади Вереска появился человек с черным зонтом. Его зонт был не просто черным — он был непромокаемым, что было необычно для зонтов в этом городе, где каждое утро солнце вставало первым, собирая все следы дождя. Человек был немного склонен к старости, с длинными белыми усами и проницательным взглядом, который резонировал с миром вокруг. Он никому не был знаком. Окружающие взгляды на него пересекались с недоумением: откуда пришел этот человек? И каким образом у него оказался такой зонт?\n" +
                            "\n" +
                            "С каждым днем дождь не утихал. Он стал постоянным спутником жителям Вереска — они начали прятаться под старыми, потертыми зонтиками, но ни один из них не давал им настоящую защиту. Поток воды лишь усиливался, улицы постепенно заполнялись водой, а десятки, сотни людей вынуждены были делать смешные попытки передвигаться по городку без надежды на спасение. Они искали своего укрытия, но надежда угасала с каждым невзгодным днем.\n" +
                            "\n" +
                            "Человек с черным зонтом стал частым гостем на площади. Каждый раз, когда начинал капать дождь, он открывал свой зонт, и, казалось, вокруг него образовывалось невидимое пространство, которое защищало его от водных струй. Вскоре на площади собиралось много разных людей, полных зависти и нежелания, жаждущих разделить его магическую защиту, но зонт оставался только с ним.\n" +
                            "\n" +
                            "Со временем городской мэр призвал жителей к собранию. «Мы должны найти способ справиться с этим дождем!» — заявил он. Люди начали обсуждать: как создать новые каналы, как построить дамбы, но никому не пришло в голову, что душа города может быть восстановлена не благодаря материальным вещам, а благодаря простому, но невообразимому на тот момент исцелению. В конце концов, один старый мудрец с длинной бородой, пришедший из другого города, подошел к мэру и сказал: «Перестаньте бороться с дождем. Зонт — это не решение. Вам нужно найти источник света в ваших сердцах».\n" +
                            "\n" +
                            "Сборища жителей слухали его и лишь смотрели друг на друга с недоумением. Но в их сердцах уже давно не было света. Как они могли найти его, когда мир так мрачен? Встревоженные и подавленные они записались на первую практику со старцем.\n" +
                            "\n" +
                            "На следующее утро, когда дождь вновь обрушился на город, все снова встретились на площади. Мудрец предложил каждому пожить в тишине и прислушаться к звукам окружающего мира. Он попросил людей осознать свои страхи и открыть свои сердца. Люди с недовольством покачали головами, но стали медленно закрываться в своих мыслях. Со временем они начали ощупывать солнечные лучи памяти.\n" +
                            "\n" +
                            "Мимо проходил черный зонт. Этот неведомый человек тоже пришел на собрание, все пытались подойти ближе к нему, но он стоял в стороне, наблюдая за ними с пониманием. В его глазах пряталась мудрость тех, кто пережил множество трудностей и все же остался в своем уютном мире. Он внезапно поднял зонт над собой и произнес: «Здесь, под черным зонтом, я почувствовал свою свободу. Не пожалейте себя, продолжайте искать!»\n" +
                            "\n" +
                            "В этот момент у людей возникло ощущение, как будто их сердца открылись навстречу невидимому свету. Они начали находить в себе храбрость, чтобы делиться своими страхами и мечтами. Каждый рассказал историю о том, как дождь повлиял на их жизнь, и с каждым рассказом неведомое тепло заполняло площадь. Дождь уже не мог быть врагом, он стал символом совместной силы — символом надежды и единства.\n" +
                            "\n" +
                            "Черный зонт стал культовым предметом. Все желали сделать свои зонты особенными, дружно объединяясь в круг солидарности. С каждым днём они создавали тысячу черных зонтов. И даже когда дождь лил на город, радость свела всех людей вместе, превращая их бегство желание в хоровод.\n" +
                            "\n" +
                            "И в конце концов, дождь прекратился. Когда облака раздвинулись, заглянуло солнышко, а жителям Вереска не нужно было прятаться в своих домах. Они гуляли по улицам, распевая песни под ясным небом. черные зонты волшебным образом испарились, оставив лишь воспоминания о единстве и борьбе, которые они пережили вместе. Они больше никогда не боялись дождя, ведь они знали, что, когда собираются вместе, они могут превратить даже самую мрачную погоду в праздник.\n ", 4.6, imageResourceIdUmbrella, 0
                )

                Thread {
                    db.getDao().insertItem(MobyDick)
                    db.getDao().insertItem(GibkiyUm)
                    db.getDao().insertItem(MyRoad)
                    db.getDao().insertItem(PeterPan)
                    db.getDao().insertItem(Poter)
                    db.getDao().insertItem(RavenCage)
                    db.getDao().insertItem(Sunrise)
                    db.getDao().insertItem(Umbrella)
                }.start()


            }
        }
    }
}